<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iwfu.drivertest.activity.TestingActivity">

    <com.iwfu.drivertest.views.TestingTopBar
        android:id="@+id/testingTopBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <include
        android:id="@+id/test_layout"
        layout="@layout/testing_question_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/testingTopBar"/>

</RelativeLayout>
