<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/loading_failed"/>

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_test"
        android:text="25."
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_test"
        android:layout_toRightOf="@id/tvId"
        android:text="这个标志是何含义？"
        android:textSize="18sp"/>

    <RadioGroup
        android:id="@+id/rgItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvId"
        android:orientation="vertical"
        android:padding="10dp">

        <RadioButton
            android:id="@+id/rbItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="A  休息区"/>

        <RadioButton
            android:id="@+id/rbItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="B  休息区"/>

        <RadioButton
            android:id="@+id/rbItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="C  休息区"/>

        <RadioButton
            android:id="@+id/rbItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="D  休息区"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgItems"
        android:layout_marginTop="30dp"
        android:text="这里是解析:asdsdaiojfladsj"/>

</RelativeLayout>